{
  "name": "rust-drops-marker",
  "version": "0.0.1",
  "description": "Marker rust twitch drops as completed",
  "main": "userscript/index.user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack/prod.ts",
    "dev": "webpack --config webpack/dev.ts",
    "build:watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERisberg/rust-drops-marker.git"
  },
  "keywords": [],
  "author": "erisberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ERisberg/rust-drops-marker/issues"
  },
  "homepage": "https://github.com/ERisberg/rust-drops-marker#readme",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/prettier": "^3.0.0",
    "@types/tampermonkey": "^5.0.3",
    "@types/webpack": "^5.28.5",
    "prettier": "^3.3.3",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1"
  },
  "userscript": {
    "require-template": "https://cdn.jsdelivr.net/npm/${dependencyName}@${dependencyVersion}",
    "namespace": "http://tampermonkey.net/",
    "license": "https://opensource.org/licenses/MIT",
    "match": "https://twitch.facepunch.com/",
    "require": ["https://code.jquery.com/jquery-3.7.1.min.js"],
    "exclude": [],
    "resources": [],
    "keyedResources": {}
  }
}
